# seguros

./: .gitignore  README.md  _config.yml
app/: build.gradle
app/src/androidTest/java/com/arm332/seguros2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arm332/seguros2/: ItemActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  MasterActivity.java  SettingsActivity.java  SyncActivity.java  SyncTask.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_list_item.xml  ic_volkswagen_beetle.xml
app/src/main/res/layout/: activity_item.xml  activity_list.xml  activity_main.xml  activity_sync.xml  list_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/arm332/seguros2/: ExampleUnitTest.java
docs/: PRIVACY.md  README.md  TERMS.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
